<html>
<head>
<title>Package net.sf.farrago.runtime</title>
</head>
<body>

Provides runtime support for Farrago query execution.

<table border="1" width="100%">
  <tr>
    <th>Revision</th>
    <td>$Id: //open/dev/farrago/src/net/sf/farrago/runtime/package.html#8 $</td>
  </tr>
  <tr>
    <th>Copyright</th>
    <td>Copyright (C) 2005-2009 The Eigenbase Project
    <br>Copyright (C) 2005-2009 SQLstream, Inc.
    <br>Copyright (C) 2005-2009 LucidEra, Inc.</td>
  </tr>
  <tr>
    <th>Author</th>
    <td>John V. Sichi</td>
  </tr>
</table>

<hr>

Query execution code generated by classes in {@link
net.sf.farrago.query} references classes defined in this package.
See also {@link net.sf.farrago.type.runtime}.

</body>
</html>
