
<html>

<head>
<title>Farrago HOWTO Guides</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />

</head>

<body>

<h1>Farrago HOWTO Guides</h1> 

<hr>

For users:

<ul>

<li><a href="medmdr.html">
Accessing metadata managed by MDR</a>

<li><a href="reposStorage.html">
Configuring Farrago repository storage</a>

</ul>

For developers:

<ul>

<li><a href="../developerJumpStart.html">
Getting started</a>

<li><a href="../privateBranch.html">
Setting up a private branch</a>

<li><a href="http://fennel.sf.net/doxygen/html/structExecStreamHowTo.html">
Implementing Fennel execution streams</a>

<li><a href="http://fennel.sf.net/doxygen/html/structExtendedInstructionHowTo.html">
Adding extended instructions to the Fennel calculator</a>

</ul>

<hr>

<b>
  <table border="1" width="100%" class="clsStd">
    <tr>
      <td>End <i>$Id: //open/dev/farrago/doc/howto/index.html#2 $</i></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</b>

</body>

</html>


