
<html>

<head>
<title>Farrago Design Docs</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" />

</head>

<body>

<h1>Farrago Design Docs</h1> 

<hr>

<ul>

<li><a href="../architecture.html">Architecture overview</a>

<li><a href="http://docs.eigenbase.org/FEM">Catalog metadata UML model</a>

<li><a href="../extensibility.html">Extensibility overview</a>

<li><a href="../api/net/sf/farrago/package-summary.html#package_description">
Farrago package dependencies</a>

<li><a
href="../api/net/sf/farrago/query/package-summary.html#package_description">
Query processing overview</a>

<li><a 
href="../api/net/sf/farrago/catalog/package-summary.html#package_description">
Catalog repository overview</a>

<li> <a href="TableIndexing.html">Table indexing overview</a>

<li> <a href="http://wiki.eigenbase.org/FarragoTests">Test framework
overview</a>

<li><a href="jni.html">Fennel integration into Java via JNI</a>

<li><a href="sqlmed.html">
SQL/MED support</a>

<li><a href="medjdbc.html">
SQL/MED plugin for JDBC</a>

<li><a href="../combinedDdlParserBnf.html">
BNF grammar for parser (auto-generated by jjdoc)</a>

<li><a href="UserDefinedTypesAndRoutines.html">
User defined types and routines</a>

<li><a href="CollectionTypes.html">
Collection types (currently under development) </a>
<li>
<a href="../api/net/sf/farrago/query/FennelRelUtil.html#convertSqlTypeNameToFennelType(org.eigenbase.sql.type.SqlTypeName)">
Mapping of SQL types to Calc types</a> (todo: a real document describing the 
type system)</ul>

<p>See also:</p>
<ul>
	<li><a href="http://wiki.eigenbase.org/FarragoDocs">wiki-published design docs</a></li>
	<li><a href="http://fennel.sourceforge.net/design.html">Fennel design docs</a></li>
</ul>

<hr>

<b>
  <table border="1" width="100%" class="clsStd">
    <tr>
      <td>End <i>$Id: //open/dev/farrago/doc/design/index.html#20 $</i></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</b>

</body>

</html>


