<html>
<head>
<title>Package net.sf.farrago.resource</title>
</head>
<body>

Defines resources used for Farrago internationalization.

<table border="1" width="100%">
  <tr>
    <th>Revision</th>
    <td>$Id: //open/dev/farrago/src/net/sf/farrago/resource/package.html#7 $</td>
  </tr>
  <tr>
    <th>Copyright</th>
    <td>Copyright (C) 2005-2009 The Eigenbase Project
    <br>Copyright (C) 2005-2009 SQLstream, Inc.
    <br>Copyright (C) 2005-2009 LucidEra, Inc.</td>
  </tr>
  <tr>
    <th>Author</th>
    <td>John V. Sichi</td>
  </tr>
</table>

<hr>

{@link net.sf.farrago.resource.FarragoResource} is generated by the
build from FarragoResource.xml.  New messages and errors should be
added to the XML file only.

</body>
</html>
