<html>

<head>
<title>Farrago Home Page</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />

</head>

<body>

<img src="jackalope.jpg">

<h1>Welcome To The Farrago Project</h1>

Farrago is an extensible open-source platform for constructing
enterprise-class RDBMS services.  SQL has become the
"intergalactic dataspeak" of the computer world, and Farrago provides
a fast track to creating systems with advanced SQL capabilities.  

<p>

By itself, Farrago is not an end-user product like MySQL or
PostgreSQL; instead, it provides a standards-based pluggable
architecture, component library, and toolset for developers of other
projects which specialize it.  The architecture involves an innovative
hybrid of Java, C++, and UML frameworks.  For more information on how
Farrago is being developed, see the <a href="roadmap.html">Project
Roadmap</a>.
<hr>

<h2>License</h2>

Farrago is open-source software licensed under the <a
href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>.

<hr>

<h2>Status</h2>

Release 0.7 is now available, and is robust enough to serve as the
basis for <a href="http://www.luciddb.org">LucidDB</a>, which plugs
high-performance data warehousing capabilities into Farrago.  A number
of other extension projects are also under development by companies
building on the framework.

<p>

The <a href="status.html">current status page</a> provides details
on the availabily of various framework features.

<p>

To browse recent checkins, see <a
href="http://p4web.eigenbase.org/@md=d&cd=//&pat=.../dev/f...&c=yA1@//?ac=43&mx=50">
p4web</a>.

<hr>

<h2>Documentation</h2>

If you downloaded a binary release, see the README file for
installation instructions.

<ul>

<li><a href="developerJumpStart.html">Build instructions</a>

<li><a href="architecture.html">Architecture overview</a>

<li><a href="design/index.html">Design docs</a>

<li><a href="howto/index.html">HOWTO guides</a>

<li><a href="api/index.html">Javadoc for all Java components</a>

<li><a
href="http://fennel.sourceforge.net/doxygen/html/annotated.html">Doxygen
for C++ components</a>

<li><a href="faqProject.html">Project FAQ</a> 

<li><a href="http://wiki.eigenbase.org/FarragoDevFAQ">Developer FAQ</a>

</ul>

<hr>

<h2>Downloads and Contributions</h2>

The <a href="http://www.eigenbase.org/download.html">Eigenbase
download page</a> lists the available packages and where to download
them.  You can also access the source control system directly as
explained in the getting started docs link above.

You might also want to join the <a
href="http://sourceforge.net/mail/?group_id=80183">developer mailing
list</a>.

<hr>

<h2>Acknowledgements</h2>

The project is hosted at <a
href="http://sourceforge.net/projects/farrago">SourceForge</a> under
the auspices of <a href="http://www.eigenbase.org">The Eigenbase
Project</a>.

<p>

The source code is hosted in
<a href="http://p4web.eigenbase.org/open/dev/farrago/">the Eigenbase Perforce
server</a>. A big thanks to 
<a href="http://www.perforce.com">Perforce</a> for providing us with a
<a href="http://www.perforce.com/perforce/opensource-faq.html">
free-as-in-beer license</a>.  Likewise <a
href="http://www.atlassian.com/software/jira">JIRA</a> for issue
tracking from Atlassian, and <a href="http://www.yworks.com">yWorks</a>
for nifty class diagrams in Javadoc.

<hr>

Powered by 

<a href="http://sourceforge.net/projects/farrago"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=80183&type=15" width="150" height="40" border="0" alt="Get Farrago at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>

and

<a href="http://www.perforce.com">
<img src="http://www.perforce.com/images/logo.gif" align="abscenter">
</a>

and

<a href="http://www.atlassian.com/c/NPOS/10160"> <img
src="jira_button_120wx60h.gif" align="abscenter"></a>

and

<a href="http://www.yworks.com/en/products.htm">
<img src="yworks130x80.jpg" align="abscenter">

</body>

</html>
