<html>
<head>
<title>Package net.sf.farrago.primitivetypes</title>
</head>
<body>

Defines the MOF PrimitiveTypesPackage (generated by MDR).

<table border="1" width="100%">
  <tr>
    <th>Revision</th>
    <td>$Id: //open/dev/farrago/src/net/sf/farrago/primitivetypes/package.html#3 $</td>
  </tr>
  <tr>
    <th>Copyright</th>
    <td>Copyright (C) 2005-2009 The Eigenbase Project
    <br>Copyright (C) 2005-2009 SQLstream, Inc.
    <br>Copyright (C) 2005-2009 LucidEra, Inc.</td>
  </tr>
  <tr>
    <th>Author</th>
    <td>John Pham</td>
  </tr>
</table>

</body>
</html>
